weight-only pruning results:
Weight pruning epoch 250, discovered circuit accuracy: 0.9844, complementary circuit accuracy: 0.5000, KL: 0.0438, weight density: 0.0187, edge density: 1.0000




edge-only pruning results:
Edge pruning epoch 34, discovered circuit accuracy: 0.9922, complementary circuit accuracy: 0.4766, KL: 0.0364, weight density: 1.0000, edge density: 0.0305



weight-edge pruning results:
Edge pruning epoch 12, discovered circuit accuracy: 1.0000, complementary circuit accuracy: 0.4922, KL: 0.0204, weight density: 0.0179, edge density: 0.0203
